DB_NAME="reserve_announcement_immobile_development"
DB_HOST="postgres"
DB_PASSWORD="postgres"
DB_PORT=5432
DB_USER="postgres"


POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="reserve_announcement_immobile_development"

